#Inserting Card Holder UserID
#Fri Feb 02 17:44:39 IST 2018
Browser=chrome
CC_OutputSheet=./TestInputs/InputSheet2.xlsx
PayeeID=29675
Backofc_pwd=Wave@1234
RandomMailBP=SnehalBP29675@yopmail.com
BP_URL=https\://mychoiceukb2b.qaalpha.wcdevcloud.com\:49398/v3/tpl/b2bindex.html\#/
CC_InputSheet=./TestInputs/InputSheet.xlsx
BP_PWD=Test@123
MobileVerification=+442012019988
CVV=578
emailverificationCode=309429
Backofc_uname=wcadmin
UK_OutputSheet=./TestOutput/OutputSheet.xlsx
ReferenceID=2171236
BackOfc_URL=https\://admin.qaalpha.wcdevcloud.com\:49398/adminv1/tpl/\#/
PAN=5311692062688186
RandomMailCH=SnehalCH29675@yopmail.com
UserID=1276488
BP_Uname=demobsbbp@yopmail.com
UK_InputSheet=./TestInputs/InputSheet.xlsx
EmailVerification=demobsbch6@yopmail.com
mobileverificationCode=
